<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LD51</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Righteous&display=swap" rel="stylesheet"> 
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }
    </style>
    <script type="module" crossorigin src="assets/index.8ebd8995.js"></script>
  </head>
  <body>
    <canvas id="game">Your browser doesn't support canvas.</canvas>
    <div id="app">
      <div id="btn-fullscreen" onClick="document.body.requestFullscreen()"><img src="./fullscreen.png" /></div>
    </div>
    <div id="screens" style="display: none;">
      <div id="startScreen" class="screen show">
        <div class="screen-inner" style="max-width: 500px">
          <h1>LD51 - Picoverse</h1>
          <p>
            <div class="label">How to play?</div>
            <div class="description">
              Use arrows to maneuver spacecraft around the planets. When you hit planet directly, you crash. However, when you land
              with feet first, you will land safely.
              <br/>
              Play this on desktop only.
            </div>
          </p>
          <p>
            <div class="label">What is this game about?</div>
            <div class="description">
              Every 10 seconds, some random planet will be destroyed. 
              You have to land on the planet before it gets destroyed and save people of that planet. 
              The more people you save, the better you are in this game. 
              <br/>
              Also try not to destroy yourself.
            </div>
          </p>
          <p>
            <div class="label">What is Ludum Dare?</div>
            <div class="description">Ludum Dare is a compo, where you try to make a game in 48 hours, this time with theme "every 10 seconds".</div>
          </p>
          <p>
            <div class="label">Who made this?</div>
            <div class="description">Made with <span style="color: red">❤️</span> in Czech by Honza Charamza.</div>
          </p>
          <p>
            <div class="label">Graphics level</div>
            <div id="graphics-levels">
              <button data-value="low">Low</button>
              <button data-value="medium">Medium</button>
              <button data-value="high">High</button>
            </div>
            <label style="margin-top: 8px; display: block">
              <input type="checkbox" id="show-gifs" checked />
              Show gifs
            </label>
          </p>
          <button id="startButton" autofocus>Start</button>
          <div class="warning">Warning: Contains flashy images</div>
        </div>
      </div>
      <div id="gameOverScreen" class="screen">
        <div class="screen-inner">
          <h1>Game Over</h1>
          <p>
            <div id="gif">
              <img alt="Ending gif" src="" />
            </div>
            <div class="label">Your score</div>
            <div class="description"></div>
          </p>
          <button id="restartButton">Restart</button>
        </div>
      </div>
    </div>
    
  </body>
</html>
