body {
  font-family: "Poppins", sans-serif;
}

#game {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.screen {
  display: none;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: auto;

  justify-content: center;
  align-items: center;
}

.screen.show {
  display: flex;
}

.screen.show .screen-inner {
  animation: screen-in 0.5s ease-in-out;
}

.screen-inner {
  display: block;
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin: 16px;
}

h1 {
  margin-top: 0;
  font-family: "Righteous", sans-serif;
}

button {
  display: block;
  margin: 10px auto 0;
  padding: 10px 20px;
  border: 0;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-family: "Righteous", sans-serif;
}

.label {
  font-weight: bold;
  font-family: "Righteous", sans-serif;
}

.warning {
  color: red;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-top: 24px;
}

.made-with {
  margin-top: 24px;
  text-align: center;
  font-size: 12px;
}

#graphics-levels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

#graphics-levels button {
  flex: 1 1 auto;
}

#graphics-levels button.active {
  background: #f00;
}

#gif img {
  max-height: 240px;
  margin: 0 auto 32px;
  display: block;
}

#btn-fullscreen {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  background: #fff;
}

#btn-fullscreen:hover {
  background: #aaa;
}

#btn-fullscreen img {
  width: 24px;
  height: 24px;
  display: block;
}

@keyframes screen-in {
  from {
    transform: translate(0, 50%);
    opacity: 0;
  }
  to {
    transform: translate(0, 0);
    opacity: 1;
  }
}
